{
  "name": "the_validator",
  "version": "1.9.0",
  "description": "universal validation through a json interface",
  "main": "validator.js",
  "scripts": {
    "test": "nodeunit validatorTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tourmalinelabs/validator.git"
  },
  "keywords": [
    "validation",
    "form",
    "javascript",
    "php",
    "json"
  ],
  "author": "Brian Detering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tourmalinelabs/validator/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "nodeunit": "^0.11.3"
  },
  "dependencies": {
    "slugid": "^2.0.0"
  }
}
